* {
  padding: 0;
  margin: 0;
}

.navbar {
  padding: 8px;
  width: 100%;
  height: 60px;
  width: 100%;
  background: linear-gradient(560deg, #001aff, #8cfe0069);
  font-size: 20px;
  margin-top: 8px;
  text-align: center;
  justify-content: center;
  font-size: 32px;
}

.back {
  background-color: #5ad2d2;
}

.container {
  width: 100%;
  height: 100vw;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.left {
  /* background: red; */
  width: 50vw;
  margin-left: 64px;
}

.right {
  /* background-color: yellow; */
  width: 50vw;
}

.input {
  height: 30px;
  width: 400px;
  padding: 4px;
  border-radius: 5px;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 458px;
  --card-width: 700px;
}


/* body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  } */


.card {
  background: #96a5ec;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

.text {
  z-index: 1;
  color: black;
  font-size: 20px;
}

.check {
  /* display: block; */
  text-align: center;
}

.margin-left {
  padding: 10px;
}

.block {
  display: inline-block;
}



.table-2 {
  border-collapse: collapse;
  width: 80%;
  box-shadow: 10px 10px rgb(58 105 120);
  justify-content: center;
  text-align: center;
}

.table-2 td {
  border: 1px solid black;
  padding: 8px;
  /* text-align: center; */
}

.table-2 th {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.table-2 th {
  background-color: #f2f2f2;
  /* Light gray background for table headers */
}

.table-2 tr {
  background-color: #f2f2f2;
  /* Light gray background for table headers */
  justify-content: center;
}

.table-01 {
  border: px;
  padding: 0px;
}

#btn {
  border: 2px solid black;
  border-radius: 5px;
  height: 45px;
  width: 312px;
  margin-left: 102px;
  margin-top: 20px;
  background-color: #3d14928f;
  font-size: 20px;
}
